# e2-ma-tim16-2025

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/habittrackerrpg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: treasure.json
app/src/main/java/com/example/habittrackerrpg/: HabitTrackerRPGApp.java  MainActivity.java
app/src/main/java/com/example/habittrackerrpg/data/: DummyDataGenerator.java
app/src/main/java/com/example/habittrackerrpg/data/model/: Alliance.java  AllianceInvite.java  AllianceMember.java  Boss.java  Category.java  Clothing.java  EquipmentItem.java  EquipmentType.java  Friend.java  FriendRequest.java  Message.java  MissionStatus.java  Potion.java  SpecialMission.java  SpecialMissionProgress.java  Task.java  TaskDifficulty.java  TaskImportance.java  TaskInstance.java  TaskStatus.java  User.java  UserEquipment.java  Weapon.java
app/src/main/java/com/example/habittrackerrpg/data/repository/: AllianceRepository.java  AuthRepository.java  BossRepository.java  CategoryRepository.java  EquipmentRepository.java  (+4 more)
app/src/main/java/com/example/habittrackerrpg/logic/: AvatarHelper.java  BattleRewards.java  BattleStats.java  BattleTurnResult.java  BossFightUseCase.java  CalculateActiveDaysUseCase.java  CalculateAverageDifficultyUseCase.java  CalculateAverageTaskDifficultyUseCase.java  CalculateDailyTotalXpUseCase.java  CalculateDailyXpUseCase.java  CalculateLevelProgressUseCase.java  CalculateLongestStreakUseCase.java  CalculateOverallAverageDifficultyUseCase.java  CalculatePpAwardUseCase.java  CalculateRewardsUseCase.java  CalculateTaskXpUseCase.java  CalculateUserStatsUseCase.java  CheckTaskQuotaUseCase.java  EndMissionWorker.java  Event.java  GenerateBossUseCase.java  GenerateTaskOccurrencesUseCase.java  NotificationSender.java  PotentialRewardsInfo.java  RelationshipStatus.java  ShakeDetector.java  TitleHelper.java  UpdateOverdueRecurringInstancesUseCase.java  UpdateOverdueTasksUseCase.java  UserSearchResult.java  XpLevelScaler.java
app/src/main/res/drawable/: avatar_selected_background.xml  background_rounded_corners.xml  bg_chat_message_received.xml  bg_chat_message_sent.xml  bully_minion.xml  color_circle.xml  ic_badge.xml  ic_coins.xml  ic_equipment.xml  ic_level.xml  ic_logout.xml  ic_menu_shop.xml  ic_pause_circle.xml  ic_potion.xml  ic_power.xml  ic_profile.xml  ic_qr_code_scanner.xml  ic_schedule.xml  ic_send.xml  ic_shield.xml  ic_xp.xml  viking_helmet.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  bottom_sheet_day_tasks.xml  calendar_day_layout.xml  category_item.xml  color_picker_item.xml  dialog_add_category.xml  fragment_alliance_chat.xml  fragment_boss_fight.xml  fragment_calendar_view.xml  fragment_create_task.xml  fragment_edit_task.xml  fragment_equipment_detail.xml  fragment_friends_host.xml  fragment_invite_friends.xml  fragment_login.xml  fragment_manage_categories.xml  fragment_my_friends.xml  fragment_profile.xml  fragment_register.xml  fragment_search_users.xml  fragment_shop.xml  fragment_special_mission.xml  fragment_statistics.xml  fragment_task.xml  fragment_task_detail.xml  item_alliance_member.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_friend.xml  item_friend_request.xml  item_inventory_equipment.xml  item_invite_friend.xml  item_mission_progress.xml  item_shop_equipment.xml  item_task_day_list.xml  item_task_main_list.xml  item_user_search_result.xml  level_progress_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/habittrackerrpg/: ExampleUnitTest.java
(+46 files in other folders)
