plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    alias(libs.plugins.onesignal)
}

android {
    namespace 'com.example.habittrackerrpg'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.habittrackerrpg"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs += "-Xlint:deprecation"
        options.compilerArgs += "-Xlint:unchecked"
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.appcheck
    implementation libs.firebase.appcheck.debug
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:34.3.0')
    implementation("com.google.android.recaptcha:recaptcha:18.5.1")
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation("com.github.dhaval2404:colorpicker:2.3")
    implementation("com.kizitonwose.calendar:view:2.5.0")
    implementation "com.airbnb.android:lottie:6.0.0"
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.work:work-runtime:2.9.0"
    implementation 'com.google.guava:guava:32.1.3-android'
}