<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_tasks">

    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.example.habittrackerrpg.ui.tasks.TaskFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_task" >

        <action
            android:id="@+id/action_nav_tasks_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
        <action
            android:id="@+id/action_nav_tasks_to_manageCategoriesFragment"
            app:destination="@id/manageCategoriesFragment" />

        <action
            android:id="@+id/action_nav_tasks_to_calendarViewFragment"
            app:destination="@id/calendarViewFragment" />

        <action
            android:id="@+id/action_nav_tasks_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />


    </fragment>

    <fragment
        android:id="@+id/nav_boss_fight"
        android:name="com.example.habittrackerrpg.ui.bosses.BossFightFragment"
        android:label="Boss Fight"
        tools:layout="@layout/fragment_boss_fight" />

    <fragment
        android:id="@+id/calendarViewFragment"
        android:name="com.example.habittrackerrpg.ui.tasks.CalendarViewFragment"
        android:label="Calendar View"
        tools:layout="@layout/fragment_calendar_view">

        <action
            android:id="@+id/action_calendarViewFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.habittrackerrpg.ui.tasks.TaskDetailFragment"
        android:label="Task Details"
        tools:layout="@layout/fragment_task_detail">
        <argument
            android:name="task"
            app:argType="com.example.habittrackerrpg.data.model.Task" />

        <action
            android:id="@+id/action_taskDetailFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.habittrackerrpg.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profile_to_equipmentDetail"
            app:destination="@id/equipmentDetailFragment" />
        <action
            android:id="@+id/action_profile_to_friends"
            app:destination="@id/friendsHostFragment" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/friendsHostFragment"
        android:name="com.example.habittrackerrpg.ui.friends.FriendsHostFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends_host" >

        <action
            android:id="@+id/action_friends_to_profile"
            app:destination="@id/nav_profile" />

        <action
            android:id="@+id/action_friends_to_invite"
            app:destination="@id/inviteFriendsFragment" />
        <action
            android:id="@+id/action_friends_to_chat"
            app:destination="@id/nav_alliance_chat" />

        <action
            android:id="@+id/action_friendsHostFragment_to_specialMissionFragment"
            app:destination="@id/specialMissionFragment" />
    </fragment>

    <fragment
        android:id="@+id/inviteFriendsFragment"
        android:name="com.example.habittrackerrpg.ui.friends.InviteFriendsFragment"
        android:label="Invite Friends"
        tools:layout="@layout/fragment_invite_friends" />

    <fragment
        android:id="@+id/nav_alliance_chat"
        android:name="com.example.habittrackerrpg.ui.friends.AllianceChatFragment"
        android:label="Alliance Chat"
        tools:layout="@layout/fragment_alliance_chat" />

    <fragment
        android:id="@+id/equipmentDetailFragment"
        android:name="com.example.habittrackerrpg.ui.equipment.EquipmentDetailFragment"
        android:label="Equipment Details"
        tools:layout="@layout/fragment_equipment_detail">

        <argument
            android:name="userEquipmentId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.habittrackerrpg.ui.tasks.EditTaskFragment"
        android:label="Edit Task"
        tools:layout="@layout/fragment_edit_task" />

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.example.habittrackerrpg.ui.statistics.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.habittrackerrpg.ui.tasks.CreateTaskFragment"
        android:label="Create Task"
        tools:layout="@layout/fragment_create_task" />

    <fragment
        android:id="@+id/nav_shop"
        android:name="com.example.habittrackerrpg.ui.equipment.ShopFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/manageCategoriesFragment"
        android:name="com.example.habittrackerrpg.ui.categories.ManageCategoriesFragment"
        android:label="Manage Categories"
        tools:layout="@layout/fragment_manage_categories" />

    <fragment
        android:id="@+id/specialMissionFragment"
        android:name="com.example.habittrackerrpg.ui.friends.SpecialMissionFragment"
        android:label="Special Mission"
        tools:layout="@layout/fragment_special_mission" />

</navigation>